% Generated by jIEEEtran.bst, version: 0.16 (2020/09/09)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: jIEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{point_net}
R.~Q. Charles, H.~Su, M.~Kaichun,  and L.~J. Guibas, ``{{PointNet}}: {{Deep
  Learning}} on {{Point Sets}} for {{3D Classification}} and
  {{Segmentation}}'',  \emph{IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, pp. 77--85, 2017.

\end{thebibliography}
